:root {
    scroll-behavior: smooth;
    --primary-theme-color: #20232afb;
    --secondary-theme-color: #282c34bf;
    --primary-text-color: #fff;
    --primary-highlight-color: #61dafb;
    --secondary-highlight-color: gold;
}

.body {
    background-color: var(--primary-theme-color);
    color: var(--primary-text-color);
    font-family: monospace;
    margin: 0;
}

.hero {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    background-image: url(https://i.postimg.cc/1RgCj27g/fondo-web-azul2-01.jpg);
    background-position: center;
    background-size: cover;
    min-height: 100vh;


}


.card {
    box-shadow: 0 0 0.125rem 0.125rem var(--primary-highlight-color);
    /* border:  0.125rem solid var(--primary-highlight-color); */
    box-sizing: border-box;
    border-radius: 1rem;
    overflow: hidden;
    max-width: 320px;
    margin: 0 auto;
    /* box-sizing: border-box; */
    transition: box-shadow 0.25s;


}
.card:hover {
    box-shadow:
    0 0 0.0625rem 0.0625rem var(--primary-highlight-color),
    0 0 0.125rem 0.125rem var(--secondary-highlight-color); 
}



.card__header {
    background-color: var(--primary-theme-color);
    padding: 0 1rem;
    text-align: center;
}

.card__img {
    background-color: var(--primary-theme-color);
    border-radius: 50%;
    width: min(100%, 256px);
    height: 256px;
    object-fit: cover;
    margin: 1rem 0;

}

.card__body {
    background-color: var(--secondary-theme-color);
    padding: 1rem;
    /* display: flex;
    flex-direction: column;
    gap: 1rem; */
}

.card__title {
    font-size: 1.5rem;
    text-align: center;
    text-shadow: 
    0 0 0.0625rem var(--primary-highlight-color),
    0 0 0.125rem var(--primary-text-color);
    margin: 0;
}

.card__subtitle {
    font-size: 1.25rem;
    text-align: center;
    margin: 0;
}

.card__text {
    font-size: 1rem;
    text-align: center;
    margin: 0;

}

.card__text::before {
    content: '❤';
}

.card__text::after {
    content: '❤';
  }

.card__footer {
    background-color: var(--primary-theme-color);
    padding: 1rem;
}


.menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu__link {
    color: var(--primary-text-color);
    font-size: 1.75rem;
    display: flex;
    transition: transform 0.25s;
}
.menu__link:hover {
    transform: scale(1.125);
}

@media (min-width: 768px) {
    .card {
        max-width: 512px;
    }

    .card__title {
        font-size: 1.75rem;
      
    }
    
    .card__subtitle {
        font-size: 1.5rem;
       
    }
    
    .card__text {
        font-size: 1.25rem;
    }

    .menu__link {
        font-size: 2rem;
    }
}

/* .foto {
    margin: 2rem 0 1.625rem 0;
}

.menu {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin: 0;
    padding: 1rem;
    list-style: none;
    
}

.container {

} */